<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#f2f2f2"/>
    <stroke android:width="1dp"
        android:color="#999999"
        />

    <!--<padding android:left="0dp"-->
        <!--android:top="0dp"-->
        <!--android:right="0dp"-->
        <!--android:bottom="0dp"-->
        <!--/>-->

    <corners
        android:bottomRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"/>
</shape>