<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/holo_red_dark"/>
    <stroke android:width="2dp"
        android:color="@android:color/holo_red_dark"
        />

    <!--<padding android:left="0dp"-->
        <!--android:top="0dp"-->
        <!--android:right="0dp"-->
        <!--android:bottom="0dp"-->
        <!--/>-->

    <corners
        android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"/>
</shape>