<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/colorWhite"/>
    <stroke android:width="2dp"
        android:color="@color/colorWhite"
        />

    <!--<padding android:left="0dp"-->
        <!--android:top="0dp"-->
        <!--android:right="0dp"-->
        <!--android:bottom="0dp"-->
        <!--/>-->

    <corners
        android:bottomRightRadius="100dp"
        android:bottomLeftRadius="100dp"
        android:topLeftRadius="100dp"
        android:topRightRadius="100dp"/>
</shape>