<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.develapp.idcards"
    xmlns:dist="http://schemas.android.com/apk/distribution">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@drawable/btlogo_"
        android:label="@string/app_name"
        android:roundIcon="@drawable/btlogo_"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:largeHeap="true"
        android:name=".ApplicationController"
        android:theme="@style/AppTheme">

        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>
        <activity android:name=".SHGFormActivity" android:windowSoftInputMode="stateHidden"  android:screenOrientation="portrait">

        </activity>
        <activity android:name=".HomeActivity"  android:windowSoftInputMode="stateHidden" android:screenOrientation="portrait">

        </activity>

        <activity android:name=".LoginActivity" android:windowSoftInputMode="stateHidden" android:screenOrientation="portrait">

        </activity>
        <activity android:name=".WelcomePageActivity" android:windowSoftInputMode="stateHidden" android:screenOrientation="portrait">

        </activity>
        <activity android:name=".RegisterActivity" android:windowSoftInputMode="stateHidden" android:screenOrientation="portrait"/>

        <activity android:name=".SplashScreen"  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

        <activity android:name=".CreationActivity" android:windowSoftInputMode="stateHidden" android:screenOrientation="portrait"/>
        <activity android:name=".EmployeeFormActivity" android:windowSoftInputMode="stateHidden" android:screenOrientation="portrait"/>
        <activity android:name=".StudentFormActivity" android:windowSoftInputMode="stateHidden" android:screenOrientation="portrait"/>
        <activity android:name=".IDListActivity"  android:screenOrientation="portrait"/>
        <activity android:name=".PDFActivity" />
        <activity android:name=".ContactUsActivity" />
        <activity android:name=".SHGFormActivity_Temp" />
        <activity android:name=".Emp_temp" android:windowSoftInputMode="stateHidden" android:screenOrientation="portrait"/>
    </application>

</manifest>