<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorLOGOblue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/leftarrow"
            android:tint="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="STUDENT"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/shape"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/usr_img"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/business" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/capture_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_rounded_corners_popup"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/capture_img"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/capture" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Capture"
                                android:textColor="@color/colorLOGOblue" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gallery_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_rounded_corners_popup"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/gallery_img"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/gallery" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Gallery"
                                android:textColor="@color/colorLOGOblue" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--    <com.theartofdev.edmodo.cropper.CropImageView
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/usr_img"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />-->


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/hint_test"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <RelativeLayout

                        android:id="@+id/inst_name_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/grey_rounded_corners_popup"
                        android:paddingLeft="5dp"
                        android:paddingTop="15dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/inst_name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="Institution Name"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="false"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/downarrow_icon" />

                        <Spinner
                            android:id="@+id/institution_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:visibility="gone"
                            app:popupTheme="@style/AppTheme.PopupOverlay" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/class_rlds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/grey_rounded_corners_popup"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/class_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="@string/class_"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="false"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/downarrow_icon" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/class_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/class_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/grey_rounded_corners_popup"
                            android:focusable="false"
                            android:hint="@string/class_"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp"
                            android:singleLine="true"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="10dp"

                            app:srcCompat="@drawable/downarrow_icon" />

                    </RelativeLayout>
<!--//section_edt-->
<!--                    android:hint="@string/section"-->

                    <RelativeLayout
                        android:id="@+id/section_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/section_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/grey_rounded_corners_popup"
                            android:focusable="false"
                            android:hint="@string/section"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp"
                            android:singleLine="true"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="10dp"

                            app:srcCompat="@drawable/downarrow_icon" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/student_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/grey_rounded_corners_popup"
                        android:hint="@string/stud"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/parent_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"

                        android:background="@drawable/grey_rounded_corners_popup"
                        android:hint="@string/parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:textSize="17sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/relation_rl"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/grey_rounded_corners_popup"
                        android:paddingLeft="5dp"
                        android:paddingTop="15dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/relation_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="S/O"
                            android:textSize="17sp" />

                        <Spinner
                            android:id="@+id/relation_spinner"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            android:visibility="gone"
                            app:popupTheme="@style/AppTheme.PopupOverlay" />
                        <!--                        app:popupTheme="@style/AppTheme.PopupOverlay2"-->

                        <ImageView
                            android:id="@+id/d_img"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="false"
                            android:layout_centerHorizontal="false"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/relation_tv"
                            app:srcCompat="@drawable/downarrow_icon" />

                        <EditText
                            android:id="@+id/relation_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@id/d_img"
                            android:background="@null"
                            android:hint="@string/parent"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />


                    </RelativeLayout>

                    <EditText
                        android:id="@+id/phoneno_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"

                        android:background="@drawable/grey_rounded_corners_popup"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/adminno_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"

                        android:background="@drawable/grey_rounded_corners_popup"
                        android:hint="Admin Number"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/aadhar_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/grey_rounded_corners_popup"
                        android:hint="AADHAR Number"
                        android:inputType="number"

                        android:maxLength="12"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/dob_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"

                        android:background="@drawable/grey_rounded_corners_popup"
                        android:focusable="false"
                        android:hint="D.O.B"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/bloodgroup_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/grey_rounded_corners_popup"
                        android:focusable="false"
                        android:hint="Blood Group"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/transport_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"

                        android:background="@drawable/grey_rounded_corners_popup"
                        android:hint="Transport"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/idno_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/grey_rounded_corners_popup"

                        android:hint="ID Number"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/address_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/grey_rounded_corners_popup"

                        android:hint="Address 1"

                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/address_edt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/grey_rounded_corners_popup"

                        android:hint="Address 2"

                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/address_edt5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/grey_rounded_corners_popup"

                        android:hint="Address 3"

                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/submit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/white_rounded_corners_popup"
                        android:elevation="7dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="10dp"
                        android:text="Submit"
                        android:textColor="@color/colorLOGOblue"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:text="Todays List"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todays_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/mandals_popup_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title_tv_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Select Institute"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/nodata_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Data Available"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mandals_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/close_tv_mandals_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_rounded_corners"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Close"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/desg_popup_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/country_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAllCaps="false"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/desig_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/close_tv_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Close"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calender_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <DatePicker
            android:id="@+id/simpleDatePicker"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite" />

        <Button
            android:id="@+id/okCalender"
            android:layout_width="325dp"
            android:layout_height="wrap_content"

            android:background="@color/colorBlue"
            android:text="Ok"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blood_grp_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Select Blood Group"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/bloodgroup_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/o_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="O+"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ef_grey"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/o_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="O-"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ef_grey"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/a_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="A+"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ef_grey"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/a_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="A-"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ef_grey"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/b_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="B+"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ef_grey"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/b_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="B-"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ef_grey"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/ab_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="AB+"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ef_grey"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/ab_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="AB-"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>