<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorLOGOblue"
    android:orientation="vertical">

    <!-- <LinearLayout
        android:id="@+id/desg_popup_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/country_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAllCaps="false"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/desig_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/close_tv_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Close" />
    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/leftarrow"
            android:tint="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Creation"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/shape"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/grey_rounded_corners_popup"
                        android:hint="@string/name"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/phone_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/grey_rounded_corners_popup"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/usrname_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/grey_rounded_corners_popup"
                        android:hint="User Name"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/wspnumber_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/grey_rounded_corners_popup"
                        android:hint="Whatsapp Number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/email_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/grey_rounded_corners_popup"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/vo_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/grey_rounded_corners_popup"
                        android:enabled="false"
                        android:hint="@string/vo"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/address_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/grey_rounded_corners_popup"
                        android:gravity="top"
                        android:hint="Address"
                        android:padding="10dp"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/noof_cards_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/grey_rounded_corners_popup"
                        android:hint="No.of Cards. Ex:100.,"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <RelativeLayout
                        android:id="@+id/relation_rl"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/relation_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="RelationType"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"

                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/plus_icon_blue" />

                        <View
                            android:id="@+id/divd_0"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/relation_tv"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="#dcdcdc" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/relation_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/divd_0"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/grey_rounded_corners_popup" />

                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/classes_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/classes_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="Classes"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"

                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/plus_icon_blue" />

                        <View
                            android:id="@+id/divd_1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/classes_tv"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="#dcdcdc" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/class_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/divd_1"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/grey_rounded_corners_popup" />

                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/sections_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/section_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="Sections"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"

                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/plus_icon_blue" />

                        <View
                            android:id="@+id/divd_2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/section_tv"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="#dcdcdc" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/section_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/divd_2"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/grey_rounded_corners_popup" />

                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/designations_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/desg_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="Designations"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"

                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/plus_icon_blue" />

                        <View
                            android:id="@+id/divd_3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/desg_tv"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="#dcdcdc" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/desg_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/divd_3"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/grey_rounded_corners_popup" />

                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/inst_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/inst_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="Institution Name"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"

                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/plus_icon_blue" />

                        <View
                            android:id="@+id/divd_4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/inst_tv"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:background="#dcdcdc" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/inst_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/divd_4"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/grey_rounded_corners_popup" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/password_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:hint="Password"
                        android:inputType="textPassword"
                        android:password="true"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/confirmpass_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:password="true"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/submit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/white_rounded_corners_popup"
                        android:elevation="7dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="10dp"
                        android:text="Update"
                        android:textColor="@color/colorLOGOblue"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/popup_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/white_rounded_corners_popup"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/close_img_popup"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/close_icon" />

            <EditText
                android:id="@+id/edt_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:id="@+id/submit_tv_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/blue_rounded_corners_popup"
                android:elevation="7dp"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>